<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
</head>
<style>
    
    table{
        border: none;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    tr{
        border: 1px solid black;
    }
    tr:nth-child(odd){
        background-color: gainsboro;
    }
    td{
        text-align: left;
        padding: 8px;
    }
</style>
<body>
    <img src="header.png" />
    <br />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ml.html">Machine Learning</a></li>
        <li><a href="ds.html">Data Science</a></li>
        <li><a href="lab.html">Lab</a></li>
        <li><a href="faculty.html">Faculties</a></li>
      </ul>
    </nav>    
    <h2 style="text-align:center;">Faculty Members</h2>
    <table >
        <tr><td>Dr.C.S.Kanimozhi selvi</td></tr>
        <tr><td>Dr.S.V.Kogilavani</td></tr>
        <tr><td>Dr.R.Rajadevi</td></tr>
        <tr><td>Dr.K.S.Kalaivani</td></tr>
        <tr><td>Mr.K.Logeswaran</td></tr>
        <tr><td>M.K.Dharani</td></tr>
        <tr><td>Mr.N.Adhithyaa</td></tr>
        <tr><td>A.S.Jayasurya</td></tr>
        <tr><td>S.Santhiya</td></tr>
        <tr><td>P.Jayadharshini</td></tr>
        <tr><td>Ms. S. Keerthika</td></tr>
        <tr><td>Ms. N. Abinaya</td></tr>
    </table>
</body>
<hr>
<footer><a href="https://kongu.ac.in/departments/ai.php#">Kongu Official Website</a></footer>
</html>